{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KOLTSOV\\MSSQLSERVER01;Database=Todo;User Id=todo-user;Password=1qa@WS3ed;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "https://localhost",
    "Audience": "https://localhost",
    "Key": "99iRht9WltGET2XQ1CpRzLn1vA53bSdS21kwXw7icpMWc0MTtP",
    "AcceessTokenLifeTime": 14400 // 4 hours
  },
  "ClientHasher": {
    "Pepper": "rYslY6x3Awdch1rpirTsNXI3lT1jAMbhz1bNGkyqjp3Mt1TMVN",
    "Iterations": 10
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Name": "Todo Ixobit",
    "Username": "todoixobit@gmail.com",
    "Password": "kgfb fmln vmgn tdep"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}